{
  "name": "@social-graph/actor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "build:bundle": "node build.mjs"
  },
  "dependencies": {
    "@social-graph/core": "workspace:*",
    "apify": "3.7.2"
  },
  "devDependencies": {
    "@social-graph/fake-provider": "workspace:*",
    "esbuild": "0.28.2",
    "playwright": "1.49.1"
  }
}
